# ForumTFA

./: Dockerfile  Dockerfile.bak  ForumTFA.sln  ForumTFA.sln.bak  README.md  directory.build.props  docker-compose.yml  ‎prometheus.yml
Forum.API/: Forum.API.csproj  Forum.API.http  Program.cs  WeatherForecast.cs
Forum.API/Controllers/: ForumController.cs  WeatherForecastController.cs
Forum.API/Properties/: launchSettings.json
Forum.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  Topic.cs  User.cs
Forum.Storage/Migrations/: 20250119181539_InitialCreate.Designer.cs  20250119181539_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Forums.API/: Forums.API.csproj  Program.cs  appsettings.Development.json
Forums.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
Forums.API/Controllers/: AccountController.cs  ForumController.cs
Forums.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
Forums.API/Mapping/: ApiProfile.cs
Forums.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
Forums.API/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
Forums.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
Forums.API/Properties/: launchSettings.json
Forums.Domain/: Forums.Domain.csproj
Forums.Domain.DependencyInjection/: Forums.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Forums.Domain.Tests/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs  Forums.Domain.Tests.csproj
Forums.Domain.Tests/Authentication/: AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
Forums.Domain.Tests/Authorization/: AccountIntentionResolverShould.cs  ForumIntentionResolverShould.cs  IntentionManagerShould.cs  TopicIntentionResolverShould.cs
Forums.Domain.Tests/CreateForum/: CreateForumCommandValidatorShould.cs  CreateForumUseCaseShould.cs
Forums.Domain.Tests/CreateTopic/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
Forums.Domain.Tests/GetForums/: GetForumsUseCaseShould.cs
Forums.E2E/: AccountEndpointsShould.cs  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  Forums.E2E.csproj  MapperConfigurationShould.cs  TopicEndpointsShould.cs
Forums.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  Forums.Storage.csproj  Topic.cs  User.cs
Forums.Storage.DependencyInjection/: Forums.Storage.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Forums.Storage.Tests/: AuthenticationStorageShould.cs  CreateForumStorageShould.cs  Forums.Storage.Tests.csproj  SignInStorageFixture.cs  SignInStorageShould.cs  SignOutStorageShould.cs  StorageTestFixture.cs
(+126 files in other folders)
